mongodb+srv://liamm055:<uQn9U5CZdl4uCaRC>@twopify.0odpx8y.mongodb.net/?retryWrites=true&w=majority&appName=twopify
ADMIN_EMAIL=twopical@proton.me
NODE_ENV=PRODUCTION

CLOUDINARY_API_KEY=568269393218533
CLOUDINARY_API_SECRET=XHwbaYBZP5rc1b0-kYXp4cMpln4
CLOUDINARY_CLOUD_NAME=dsrdtjv9u


CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtY291Z2FyLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WrrWHUT753tzIWsngmXnNRFkCON3V2CD0W0dtSURKe
